# JoJoFanStands

./: .gitignore  Config.cs  FanPlayer.cs  JoJoFanStands.cs  JoJoFanStands.csproj  JoJoFanStandsShaders.cs  JoJoFanStandsSystem.cs  README.md  TWOHExtremenotes.txt  UniqueItemHelper.cs  UniqueItemTag.cs  build.txt  changelog.txt  description.txt
Buffs/: BrianEnoActiveBuff.cs  Forewarned.cs  GirdSoul.cs  GlueStuck.cs  GreenDevilGoop.cs  InfiniteVelocity.cs  Intangible.cs  IntangibleCooldown.cs  LightningFastReflex.cs  PowerInstall.cs  RealityRewriteBuff.cs  RiskyRewards.cs  RoseColoredSunBuff.cs  SelfCrystallize.cs  SoreEye.cs  Vibration.cs
Dusts/: ChargedShotTrail.cs
Effects/: AuraShader.fx  AuraShader.xnb  BackInBlackDistortion.fx  BackInBlackDistortion.xnb  CircularGreyscale.fx  CircularGreyscale.xnb  DistortedRealityShader.fx  DistortedRealityShader.xnb  MonotoneRealityShader.fx  MonotoneRealityShader.xnb  SoulBarShader.fx  SoulBarShader.xnb
Items/: BackInBlack.cs  CoolOutT1.cs  CoolOutT2.cs  FollowMeT1.cs  FollowMeT2.cs  Megalovania.cs  MortalReminderT1.cs  RoseColoredBoy.cs  SlavesOfFearFinal.cs  SlavesOfFearT1.cs  SlavesOfFearT2.cs  SlavesOfFearT3.cs  TheFates.cs  WaterHook.cs  WaterHookProjectile.cs  WaterKatanaFinal.cs  WaterKatanaT1.cs  WaterKatanaT2.cs  WaterKatanaT3.cs
Localization/: en-US.hjson
Mounts/: BathysphereMount.cs  BrianEnoMount.cs  SkySawMount.cs
NPCs/: GlobalNPC.cs  Pao.cs
Networking/: EffectPacketHandler.cs  ModNetHandler.cs  PacketHandler.cs  SyncCall.cs
Projectiles/: BackInBlackOrb.cs  BlackHole.cs  BombDrone.cs  ColumnProj.cs  Crystal.cs  CrystalProj.cs  FanStandFists.cs  Fists.cs  FollowMeFist.cs  GlobalProjectile.cs  GlueMan.cs  GreenDevil.cs  GunPellet.cs  IceArrow.cs  IceBolt.cs  IceGlaive.cs  IceGlobe.cs  IceJavelin.cs  IceKnife.cs  IceSpear.cs  IceSpike.cs  Icicle.cs  PowerMuscler.cs  RoseColoredBoyFist.cs  RosePetal.cs  SnowGlobe.cs  StandClass.cs  TeleportationWormhole.cs  YellowDevil.cs  YellowDevilProjectile.cs
UI/: AbilityChooserUI.cs  BlurBar.cs  DragableUIPanel.cs  LightBridgeUI.cs  (+2 more)
(+180 files in other folders)
