
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>JoJoFanStands</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Buffs\RealityRewriteBuff.png" />
    <None Remove="Projectiles\PlayerStands\WaywardSon\WaywardSonVoid.png" />
    <None Remove="Projectiles\PlayerStands\WaywardSon\WaywardSon_Attack.png" />
    <None Remove="Projectiles\PlayerStands\WaywardSon\WaywardSon_Idle.png" />
    <None Remove="Projectiles\PlayerStands\WaywardSon\WaywardSon_Secondary.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JoJoStands\JoJoStands.csproj" />
  </ItemGroup>
</Project>