
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>JoJoFanStands</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Buffs\RealityRewriteBuff.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JoJoStands\JoJoStands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dusts\" />
  </ItemGroup>
</Project>